# PrAnalyzer

./: PrAnalyzer.sln  README.md
PrAnalyzer.ApiService/: Dockerfile  PrAnalyzer.ApiService.csproj  Program.cs  appsettings.json
PrAnalyzer.ApiService/Controllers/: AnalyticsController.cs  PullRequestController.cs
PrAnalyzer.ApiService/Models/: CommentClassification.cs  CommentSentiment.cs  CommentType.cs  PullRequestAnalysis.cs  PullRequestReview.cs  ReviewComment.cs
PrAnalyzer.ApiService/Properties/: launchSettings.json
PrAnalyzer.ApiService/Services/: BackgroundAnalysisService.cs  CommentClassificationService.cs  GitHubService.cs  HuggingFaceService.cs
PrAnalyzer.AppHost/: PrAnalyzer.AppHost.csproj  Program.cs
PrAnalyzer.AppHost/Properties/: launchSettings.json
PrAnalyzer.ServiceDefaults/: Extensions.cs
PrAnalyzer.Web/: PrAnalyzer.Web.csproj  Program.cs  WeatherApiClient.cs
PrAnalyzer.Web/Components/: App.razor  _Imports.razor
PrAnalyzer.Web/Components/Layout/: NavMenu.razor
PrAnalyzer.Web/Components/Pages/: PRReviewAnalyzer.razor
PrAnalyzer.Web/Models/: CommentClassification.cs  CommentSentiment.cs  CommentType.cs  PullRequestAnalysis.cs  PullRequestReview.cs  ReviewComment.cs
PrAnalyzer.Web/Properties/: launchSettings.json
